{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kodlama.io.DevsConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Kodlama.ioDevsDb; Trusted_Connection=true;"
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "kerim@yildirim.com",
    "Issuer": "kerim@yildirim.com",
    "AccessTokenExpiration": 1,
    "SecurityKey": "devsecretkeydevsecretkey",
    "RefreshTokenTTL": 7
  }
}
